<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>期中專題網站</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        #header{
		    background-color: #9932CC;
		    padding: 28px;
	    }

	    #head{
		    color: #FFF;
	    }
        #header{
		    background-color: #9932CC;
		    padding: 28px;
	    }

	    #head{
		    color: #FFF;
	    }
        #home{
		    width:100%;
		    height:100%;
		    background-color: #D8BFD8;
		    line-height: 1.5em;
		    padding: 0px;
		    float: right;
	    }
        #tittle{
		    padding: 10px;
		    font-size: 40px;
		    color:black;
	    }
        #table1{
		padding: 20px;
		width: 40%;
		border: green  4mm ridge;
		background-color: #2F4F4F;
		font-size: 40px;
	    }

	    #table1 th{
		    color: white;
	    }

	    #table1 td{
		    padding: 30px;
		    text-align: center;
		    color: white;
		    font-size: 30px;
		    line-height: 30px;
	    }
        h1{
            font-size:40px;
        }
        #footer{
		    padding: 15px;
		    color: #FFF;
		    background-color: #9932CC;
	    }
    </style>
  </head>
  <body>
	<header id="header">
		<h1 id="head"><center>張仕杰個人的網站</center></h1>
	</header>
    <section id="home">
        <h1 id="tittle"></h1>
        <table id="table1" align="center">
          <th>自我介紹:</th>
          <tr><td>我的姓名是張仕杰，學號:41018155，目前就讀於正修科技大學，喜歡看恐怖小說和日本動漫，在高職期間擔任
            &nbsp;&nbsp;過一些幹部，目前已經有三張專業證照分別為電腦硬體裝修丙級、工業電子丙級、儀表電子乙
            &nbsp;&nbsp;級證照也有參加過一些競賽的經驗。</td></tr>
        </table>
        <hr>
        <h1>已習得網頁技術摘要介紹:</h1>
        <font size="5px">
        <ol>
            <li>文字格式:標籤p</li>
            <ul>
                <li>這是字體上的變化處理，包括:標籤b [<b>粗體</b>] 標籤i [<i>斜體</i>] 標籤s [<strong>加強字</strong>]
                    標籤u [<u>加底線</u>] 標籤strike [<strike>刪除線</strike>] 標籤big [加<big>大</big>字]
                    標籤small [較<small>小</small>字] <br>
                    標籤sup [<sup>上</sup>標字:X<sup>2</sup>Y<sup>2</sup>] 標籤sub[<sub>下</sub>標字:H<sub>2</sub>O]等等<br>
                    文意上的強調處理: 標籤em [<em>強調(斜體)</em>字] 標籤mark [<mark>標記(加背景)</mark>字]
                    標籤strong [<strong>極重要(粗體)</strong>字]<br></li><br>
            </ul>
            <li>標籤br跳行</li><br>
            <li>區域標籤:標籤h,h1~h6，字體由大到小，並且是粗體字</li><br>
            <li>標籤ul和ol為清單符號，搭配標籤li使用ul為符號ol為數字</li><br>
            <li>標籤table呼叫表格，搭配標籤th、tr、td</li><br>
            <li>超連結標籤a href="連結"</li><br>
            <li>圖片標籤img href="圖片位址"</li>
            <li>css</li>
                <ul>
                    <li>* {}: 全域選擇器</li>
                    <li>P {}: 元素選擇器</li>
                    <li>.class{}: class選擇器</li>
                    <li>id {}: id選擇器</li>
                    <li>屬性width寬度，以像素(px)或百分比設定</li>
                    <li>屬性height高度，以像素(px)或百分比設定</li>
                </ul>
          </ol>
        </font>
    </section>
    <footer id="footer">
		<center><h3>架構人:張仕杰 班級:資工二甲 學號:41018155</h3></center>
	</footer>
 </body>
</html>